<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarana dan Prasarana Sekolah</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="top-contact">
        <span>📧 Smabar64@gmail.com</span>
        <span>📍 Jl. Jend Sudirman,Sumpang Binangae,Kec.Barru,Kab.Barru,Sulawesi Selatan</span>
      </div>
    
      <header class="main-header">
        <div class="logo-title">
          <img src="https://tse4.mm.bing.net/th?id=OIP.2M6dPc9pj4NGjp7bmYZ52gAAAA&pid=Api&P=0&h=220" alt="Logo Sekolah" class="school-logo">
          <div class="title-text">
            <h1>SMA NEGERI 1 BARRU</h1>
            <p>BERSATU - CERDAS - OPTIMIS - BERAKHLK MULIA</p>
          </div>
        </div>
      </header>
    
      <nav class="main-nav">
        <ul>
          <li><a href="#" class="active">Beranda</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="programsekolah.html">Program Sekolah</a></li>
          <li><a href="strukturorganisasi.html">Struktur Organisasi</a></li>
          <li><a href="ektrakulikuler.html">ekstrakurikuler</a></li>
          <li><a href="saranadanprasarana.html">Sarana Prasarana</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
        </ul>
      </nav>
    
    <main>
        <section class="facility">
            <h2>Ruang Kelas</h2>
            <img src="kelas1.jpg" alt="Ruang Kelas" class="facility-img">
            <p>Kelas yang nyaman dan dilengkapi dengan proyektor serta papan tulis digital.</p>
        </section>

        <section class="facility">
            <h2>Green House</h2>
            <img src="greehouse.jpg" alt="Laboratorium IPA" class="facility-img">
            <p>Menciptakan suasana yang nyaman saat belajar diluar ruangan.</p>
        </section>

        <section class="facility">
            <h2>Perpustakaan</h2>
            <img src="perpus.jpg" alt="Perpustakaan Sekolah" class="facility-img">
            <p>Perpustakaan dengan ribuan koleksi buku, ruang baca nyaman, dan sistem peminjaman digital.</p>
        </section>

        <section class="facility">
            <h2>Lapangan Olahraga</h2>
            <img src="lapanagn.jpg" alt="Lapangan Olahraga" class="facility-img">
            <p>Lapangan multifungsi untuk sepak bola, basket, dan kegiatan olahraga lainnya.</p>
        </section>

        <section class="facility">
            <h2>Ruang Multimedia</h2>
            <img src="lab.jpg" alt="Ruang Multimedia" class="facility-img">
            <p>Dilengkapi dengan komputer, internet cepat, dan fasilitas audio visual modern.</p>
        </section>

        <section class="facility">
          <h2>Laboratorium IPA</h2>
          <p>Laboratorium sains lengkap untuk praktik Fisika, Kimia, dan Biologi.</p>
      </section>
    </main>

    <footer>©Created By Muh Rayfhanul Arnas</footer>
</body>
</html>
